* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.footerContainer {
  max-width: 100%;
  margin: auto;
  line-height: 1.5;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.footer-col ul {
  list-style: none;
}
.footer {
  background-color: #24262b;
  padding: 70px 0;
}
.footer-col {
  width: calc(100% / 3);
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 30px;
  font-weight: 500;
  position: relative;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.format::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #bbbbbb;
  text-decoration: none;
  font-weight: 300;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}

.footer-col h4 {
  font-size: 18pt;
}

.footer-col ul li a {
  font-size: 16pt;
}
/*Ipad ngang(1024 x 768)*/
@media screen and (max-width: 1024px) {
  .footer-col {
    width: 55%;
  }
  .footer-col h4 {
    font-size: 17pt;
  }

  .footer-col ul li a {
    font-size: 15pt;
  }
}

/*Ipad dọc(768 x 1024)*/
@media screen and (max-width: 768px) {
  .footer-col {
    width: 55%;
  }

  .footer-col h4 {
    font-size: 16pt;
  }

  .footer-col ul li a {
    font-size: 14pt;
  }
}

/*Tablet nhỏ(480 x 640)*/
@media screen and (max-width: 480px) {
  .footer-col {
    width: 100%;
    margin-bottom: 30px;
  }

  .footer-col h4 {
    font-size: 14pt;
  }

  .footer-col ul li a {
    font-size: 12pt;
  }
}

/*Iphone(480 x 640)*/
@media screen and (max-width: 320px) {
  footer-col {
    width: 100%;
    margin-bottom: 20px;
  }

  .footer-col h4 {
    font-size: 12pt;
  }

  .footer-col ul li a {
    font-size: 10pt;
  }
}
