* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.logo {
  width: 130px;
  height: 130px;
  border-radius: 50px;
}
.nav {
  display: flex;
  align-items: center;
  height: 140px;
  justify-content: space-between;
  background-color: #1b2430;
  padding: 20px 80px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  width: 100%;
}
#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}
#navbar li {
  list-style: none;
  padding: 0 50px;
  position: relative;
}
#navbar li a {
  text-decoration: none;
  font-size: 18pt;
  font-weight: 600;
  color: white;
  transition: 0.3s ease-in-out;
}
#navbar li a:hover,
#navbar li a.active {
  color: #17cf97;
}
#navbar li a:hover:after,
#navbar li a.active::after {
  content: "";
  width: 30%;
  height: 2px;
  background: #17cf97;
  position: absolute;
  bottom: -4px;
  left: 50px;
}
#mobile {
  display: none;
}
#mobile img {
  color: #fff;
  align-items: center;
}
.carticon {
  width: 38px;
  height: 38px;
}

@media screen and (max-width: 1024px) {
}
@media screen and (max-width: 768px) {
  .nav {
    padding: 0 40px 0 25px;
  }

  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    top: 139px;
    right: 1000px;
    width: 220px;
    height: fit-content;
    background-color: #2a3239;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 20px 0 0 10px;
    z-index: 3;
  }
  #navbar.active {
    right: 0px;
  }
  #navbar li {
    margin-bottom: 25px;
  }
  #navbar li a {
    font-size: 16pt;
  }

  #mobile {
    display: block;
  }
  #mobile img {
    cursor: pointer;
  }
  .logo {
    width: 80px;
    height: 80px;
    border-radius: 50px;
  }
  .carticon {
    width: 30px;
    height: 30px;
  }
  #mobile {
    width: 20px;
  }

  #bar {
    width: 30px;
    height: 30px;
  }
}

@media (max-width: 480px) {
  .nav {
    height: 120px;
    padding: 0 25px 0 20px;
  }

  #navbar {
    top: 119px;
    right: 1000px;
    width: 200px;
    height: fit-content;
    background-color: #2a3239;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 15px 0 0 10px;
    z-index: 2.5;
  }
  #navbar.active {
    right: 0px;
  }
  #navbar li {
    margin-bottom: 20px;
  }
  #navbar li a {
    font-size: 13pt;
  }

  #mobile {
    display: block;
  }
  #mobile img {
    cursor: pointer;
  }
  .logo {
    width: 80px;
    height: 80px;
    border-radius: 50px;
  }
  .carticon {
    width: 30px;
    height: 30px;
  }
  #mobile {
    width: 25px;
  }

  #bar {
    width: 28px;
    height: 28px;
  }
}

@media (max-width: 320px) {
  .nav {
    height: 100px;
    padding: 0 20px 0 15px;
  }

  #navbar {
    top: 99px;
    right: 1000px;
    width: 170px;
    height: fit-content;
    background-color: #2a3239;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 10px 0 0 5px;
    z-index: 1.5;
  }
  #navbar.active {
    right: 0px;
  }
  #navbar li {
    margin-bottom: 15px;
  }
  #navbar li a {
    font-size: 10pt;
  }

  #mobile {
    display: block;
  }
  #mobile img {
    cursor: pointer;
  }
  .logo {
    width: 70px;
    height: 70px;
    border-radius: 50px;
  }
  .carticon {
    width: 24px;
    height: 24px;
  }
  #mobile {
    width: 20px;
  }

  #bar {
    width: 22px;
    height: 22px;
  }
}
