.containerHome {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Google Sans", "Noto Sans Myanmar UI", arial, sans-serif;
}
.bannerContainer {
  position: relative;
  width: 90%;
  height: fit-content;
  margin-left: 5%;
  background: center no-repeat;
  margin-right: 5%;
  background-color: aquamarine;
}
.each-slide-effect > div {
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  object-fit: cover;
  height: 500px;
}
.indicator {
  cursor: pointer;
  padding: 10px;
  text-align: center;
  border: 1px #666 solid;
  margin: 0;
}

.indicator.active {
  color: #fff;
  background: rgb(0, 125, 156);
}
.interactiveArea {
  position: absolute;
  justify-content: space-between;
}

.homeArea {
  width: 100%;
  height: auto;
  padding: 100px 0;
}

.category {
  width: 76%;
  margin: 0 12%;
}

.category p {
  font-size: 22pt;
  font-weight: 500;
  margin-bottom: 5x;
  font-family: "Times New Roman", Times, serif;
}

.productsArea {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 76%;
  height: auto;
  background-color: white;
  margin: 0 12%;
}
.productContainer {
  width: calc(100% / 4);
  height: auto;
  padding: 15px;
}

.glassContainer .imageContainer {
  padding: 20px 20px 0 20px;
}
.glassContainer .imageContainer img {
  width: 100%;
  height: 180px;
}
.glassContainer {
  width: 100%;
  height: 320px;
  background: rgba(255, 255, 255, 0.5);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4.1px);
  -webkit-backdrop-filter: blur(4.1px);
  border: 1px solid rgba(255, 255, 255, 0.19);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.glassContainer:hover {
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.4);
  transition: 0.6s;
}

.name {
  width: 100%;
  min-height: 10%;
}
.name p {
  color: black;
  font-size: 11pt;
  text-align: center;
  font-weight: 100;
  text-overflow: ellipsis;
  overflow: hidden;
  text-transform: uppercase;
}

.weigth {
  width: 100%;
  height: 12%;
}
.weigth p {
  color: black;
  font-size: 10pt;
  font-weight: 500;
  text-align: center;
}
.price {
  width: 100%;
  height: 10%;
}
.price {
  text-align: center;
  font-size: 14pt;
  font-weight: 500;
  width: 100%;
}
.price span {
  color: crimson;
}

.searchInputs {
  margin-top: 20px;
  display: flex;
  position: relative;
  margin-bottom: 20px;
}
.searchContainer {
  position: relative;
}
.searchIcon {
  height: 30px;
  width: 30px;
  padding: 5px;
  position: absolute;
  margin-right: 5%;
  right: 0;
}
.searchIcon img {
  width: 100%;
  height: 100%;
}
.searchContainer input {
  background-color: rgba(229, 223, 223, 0.76);
  border: 0;
  border-radius: 2px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  font-size: 18px;
  padding: 10px;
  height: 30px;
  width: 300px;
  right: 0;
  position: absolute;
  margin-right: 5%;
}

input:focus {
  outline: none;
}
.dataResult {
  width: 300px;
  height: 200px;
  background-color: rgba(229, 223, 223, 1);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  overflow: hidden;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  z-index: 1;
  right: 0;
  margin-right: 5%;
  margin-top: 10px;
}

.dataResult::-webkit-scrollbar {
  display: none;
}

.dataResult .dataItem {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  color: black;
}

.dataItem p {
  margin-left: 10px;
}
a {
  text-decoration: none;
}

.dataResult a:hover {
  background-color: lightgrey;
}

#clearBtn {
  cursor: pointer;
}

@media screen and (max-width: 1024px) {
  .homeArea {
    padding: 40px 0 90px 0;
  }
  .productsArea {
    width: 90%;
    margin: 0 5%;
    height: auto;
  }
  .category {
    width: 90%;
    margin: 0 5%;
  }

  .category p {
    font-size: 20pt;
    margin-bottom: 5px;
  }

  .productContainer {
    width: calc(100% / 4);
    padding: 5px;
  }
  .glassContainer .imageContainer {
    padding: 20px 20px 0 20px;
  }

  .glassContainer .imageContainer img {
    width: 100%;
    height: 160px;
  }

  .glassContainer {
    height: 300px;
  }

  .name p {
    font-size: 11.5pt;
  }

  .weigth p {
    font-size: 11.5pt;
  }

  .price {
    padding-top: 5px;
    font-size: 12.5;
  }
  .price span {
    color: crimson;
  }

  .imageArea div img {
    height: 450px;
  }
  .searchContainer input {
    width: 300px;
    font-size: 13pt;
  }
  .dataResult {
    width: 300px;
    font-size: 13pt;
  }
}

/*Ipad dọc(768 x 1024)*/
@media screen and (max-width: 768px) {
  .homeArea {
    padding: 40px 0 90px 0;
  }
  .productsArea {
    width: 88%;
    margin: 0 6%;
    height: auto;
  }
  .category {
    width: 88%;
    margin: 0 6%;
  }

  .category p {
    font-size: 18pt;
    margin-bottom: 5px;
  }

  .productContainer {
    width: calc(100% / 3);
    padding: 8px;
  }
  .glassContainer .imageContainer {
    padding: 10px 10px 0 10px;
  }

  .glassContainer .imageContainer img {
    width: 100%;
    height: 140px;
  }

  .glassContainer {
    height: 280px;
  }

  .name p {
    font-size: 11pt;
  }

  .weigth p {
    font-size: 11pt;
  }

  .price {
    padding-top: 5px;
    font-size: 12.5pt;
  }
  .price span {
    color: crimson;
  }

  .imageArea div img {
    height: 300px;
  }
  .searchContainer input {
    width: 250px;
    font-size: 11.5pt;
  }
  .dataResult {
    width: 250px;
    font-size: 11.5pt;
  }
}

@media screen and (max-width: 480px) {
  .homeArea {
    padding: 30px 0 80px 0;
  }
  .productsArea {
    width: 95%;
    margin: 0 2.5%;
    height: auto;
  }
  .category {
    width: 95%;
    margin: 0 2.5%;
  }

  .category p {
    font-size: 18pt;
    margin-bottom: 0;
  }

  .productContainer {
    width: calc(100% / 2);
    padding: 8px;
  }
  .glassContainer .imageContainer {
    padding: 10px 10px 0 10px;
  }

  .glassContainer .imageContainer img {
    width: 100%;
    height: 120px;
  }
  .glassContainer {
    height: 240px;
  }

  .name p {
    font-size: 8.5pt;
  }

  .weigth p {
    font-size: 8.5pt;
  }

  .price {
    padding-top: 5px;
    font-size: 10.5pt;
  }
  .price span {
    color: crimson;
  }
  .imageArea {
    height: 250px;
  }
  .imageArea div img {
    height: 250px;
  }
  .searchContainer input {
    width: 220px;
    font-size: 9.5pt;
  }
  .dataResult {
    width: 220px;
    font-size: 9.5pt;
  }
}

@media (max-width: 320px) {
  .homeArea {
    padding: 30px 0 80px 0;
  }
  .productsArea {
    width: 95%;
    margin: 0 2.5%;
    height: auto;
  }
  .category {
    width: 95%;
    margin: 0 2.5%;
  }

  .category p {
    font-size: 16pt;
    margin-bottom: 0;
  }

  .productContainer {
    width: calc(100% / 2);
    padding: 5px;
  }
  .glassContainer .imageContainer {
    padding: 10px 10px 0 10px;
  }
  .glassContainer .imageContainer img {
    width: 100%;
    height: 80px;
  }
  .glassContainer {
    height: 190px;
  }

  .name p {
    font-size: 8pt;
  }

  .weigth p {
    font-size: 8pt;
  }

  .price {
    padding-top: 8px;
    font-size: 10pt;
  }
  .price span {
    color: crimson;
  }
  .imageArea {
    height: 180px;
  }
  .imageArea div img {
    height: 180px;
  }
  .searchContainer input {
    width: 200px;
    font-size: 9pt;
  }
  .dataResult {
    width: 200px;
    font-size: 9pt;
  }
}
